<!DOCTYPE html>
<html lang="es">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Admin - Dashboard</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@5.x/css/materialdesignicons.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css" />
    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="datatables/datatables.min.css" />
    <link
        href="datatables/DataTables-1.10.23/css/dataTables.bootstrap4.min.css"
        rel="stylesheet">
    <link href="datatables/responsive.bootstrap4.min.css" rel="stylesheet">
    <!--datables estilo bootstrap 4 CSS-->
    <link rel="stylesheet" type="text/css"
        href="datatables/DataTables-1.10.23/css/dataTables.bootstrap4.min.css">
      

</head>

<body id="page-top">

    <div id="app">
        <!-- Page Wrapper -->
        <div id="wrapper">

            <!-- Sidebar -->
            <ul class="navbar-nav bg-gradient-info sidebar sidebar-dark accordion" id="accordionSidebar">

                <!-- Sidebar - Brand -->
                <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                    <div class="sidebar-brand-icon rotate-n-15">
                        <img src="img/unicla.png" width="30" height="30" alt="">
                    </div>
                    <div class="sidebar-brand-text mx-3"> Admin <sup>Unicla</sup></div>
                </a>

                <!-- Divider -->
                <hr class="sidebar-divider my-0">

                <!-- Nav Item - Dashboard -->
                <li class="nav-item active">
                    <router-link to="/" class="nav-link">
                        <i class="fas fa-fw fa-tachometer-alt"></i>
                        <span>Panel Administrativo</span>
                    </router-link>
                </li>

                <!-- Divider -->
                <hr class="sidebar-divider">

                <!-- Heading -->
                <div class="sidebar-heading">
                    Interfaces
                </div>

                <!-- Nav Item - Pages Collapse Menu -->
                <li class="nav-item">
                    <router-link to="#" class="nav-link collapsed" data-toggle="collapse"
                        data-target="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                        <i class="fas fa-user-graduate"></i>
                        <span>Programas</span>
                    </router-link>
                    <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                            
                            <router-link to="/listprogramas" class="collapse-item">
                                <i class="fas fa-clipboard-list"></i>
                                <span>Listar programas</span>
                            </router-link>
                        </div>
                    </div>
                </li>


                <!-- Nav Item - Utilities Collapse Menu  <i class="fas fa-fw fa-wrench"></i> -->
                <li class="nav-item">

                    <router-link to="#" class="nav-link collapsed" data-toggle="collapse"
                        data-target="#collapseUtilities" aria-expanded="true" aria-controls="collapseUtilities">
                        <i class="fas fa-traffic-light"></i>
                        <span>Semáforo</span>
                    </router-link>
                    <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                        data-parent="#accordionSidebar">
                        <div class="bg-white py-2 collapse-inner rounded">
                           
                            <router-link to="/listsemaforo" class="collapse-item">
                                <i class="fas fa-fw fa-table"></i>
                                <span>Listar Semáforo</span>
                            </router-link>
                        </div>
                    </div>
                </li>

                <!-- Divider -->
                <hr class="sidebar-divider">

                <!-- Heading -->
                <div class="sidebar-heading">
                    Complementos
                </div>

                <!-- Nav Item - Pages Collapse Menu -->
                <li class="nav-item">
                    <router-link to="/cargarEvi" class="nav-link">
                        <i class="fas fa-cloud-upload-alt "></i>
                        <span>Carga Documentos</span>
                    </router-link>
                </li>

                <!-- Nav Item - Charts -->
                

                <!-- Nav Item - Tables -->
                <li class="nav-item">
                    <router-link to="/encuesta" class="nav-link">
                        <i class="fas fa-poll"></i>
                        <span>Encuesta</span>
                    </router-link>
                </li>

                <!-- Divider -->
                <hr class="sidebar-divider d-none d-md-block">

                <!-- Sidebar Toggler (Sidebar) -->
                <div class="text-center d-none d-md-inline">
                    <button class="rounded-circle border-0" id="sidebarToggle"></button>
                </div>

                <!-- Sidebar Message -->
                <div class="sidebar-card">
                    <img class="sidebar-card-illustration mb-2" src="img/unicla.png" alt="">
                    <p class="text-center mb-2"><strong>Bienvenidos</strong> al nuevo portal</p>

                </div>

            </ul>
            <!-- End of Sidebar -->

            <!-- Content Wrapper -->
            <div id="content-wrapper" class="d-flex flex-column">

                <!-- Main Content -->
                <div id="content">

                    <!-- Topbar -->
                    <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">

                        <!-- Sidebar Toggle (Topbar) -->
                        <button id="sidebarToggleTop" class="btn btn-link d-md-none rounded-circle mr-3">
                            <i class="fa fa-bars"></i>
                        </button>

                        <!-- Topbar Search -->
                        <a class="navbar-brand" href="#">
                            <img src="img/unicla.png" width="30" height="30" alt=""> Uniclaretiana
                        </a>

                        <!-- Topbar Navbar -->
                        <ul class="navbar-nav ml-auto">

                            <!-- Nav Item - Search Dropdown (Visible Only XS) -->


                            <!-- Nav Item - Alerts -->


                            <div class="topbar-divider d-none d-sm-block"></div>

                            <!-- Nav Item - User Information -->
                            <li class="nav-item dropdown no-arrow">
                                <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button"
                                    data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    <span class="mr-2 d-none d-lg-inline text-gray-600 small">Douglas McGee</span>
                                    <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
                                </a>
                                <!-- Dropdown - User Information -->
                                <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in"
                                    aria-labelledby="userDropdown">
                                    <a class="dropdown-item" href="#">
                                        <i class="fas fa-user fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Perfil
                                    </a>
                                    <a class="dropdown-item" href="#">
                                        <i class="fas fa-cogs fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Configuracion
                                    </a>

                                    <div class="dropdown-divider"></div>
                                    <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                        <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                        Cerrar Sesion
                                    </a>
                                </div>
                            </li>

                        </ul>

                    </nav>
                    <!-- End of Topbar -->

                    <!-- Begin Page Content -->
                    <div class="container-fluid">

                        <!-- Page Heading -->
                        <router-view></router-view>
                        <!-- Content Row -->
                        <div class="row">

                            <!-- Earnings (Monthly) Card Example 
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-primary shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1">
                                                Earnings (Monthly)</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">$40,000</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-calendar fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>-->

                            <!-- Earnings (Monthly) Card Example 
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-success shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">
                                                Earnings (Annual)</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">$215,000</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-dollar-sign fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>-->

                            <!-- Earnings (Monthly) Card Example 
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-info shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-info text-uppercase mb-1">Tasks
                                            </div>
                                            <div class="row no-gutters align-items-center">
                                                <div class="col-auto">
                                                    <div class="h5 mb-0 mr-3 font-weight-bold text-gray-800">50%</div>
                                                </div>
                                                <div class="col">
                                                    <div class="progress progress-sm mr-2">
                                                        <div class="progress-bar bg-info" role="progressbar"
                                                            style="width: 50%" aria-valuenow="50" aria-valuemin="0"
                                                            aria-valuemax="100"></div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-clipboard-list fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>-->

                            <!-- Pending Requests Card Example
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-left-warning shadow h-100 py-2">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1">
                                                Pending Requests</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">18</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="fas fa-comments fa-2x text-gray-300"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div> -->
                        </div>

                        <!-- Content Row -->

                    </div>
                    <!-- /.container-fluid -->

                </div>
                <!-- End of Main Content -->

                <!-- Footer -->
                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">
                            <span> JtGarrido &copy; Desarrollado 2021</span>
                        </div>
                    </div>
                </footer>
                <!-- End of Footer -->

            </div>
            <!-- End of Content Wrapper -->

        </div>
        <!-- End of Page Wrapper -->
    </div>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">¿Listo para salir?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">×</span>
                    </button>
                </div>
                <div class="modal-body">Seleccione <strong>"Cerrar sesión"</strong> a continuación si está listo para finalizar su sesión actual.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancelar</button>
                    <a class="btn btn-primary" href="login.html">Cerrar Sesion</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->

    <script src="https://cdn.jsdelivr.net/npm/vue@2.x/dist/vue.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.js"></script>
    <script src="https://unpkg.com/vue-router/dist/vue-router.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script type="text/javascript" src="datatables/datatables.min.js"></script>
    <script src="datatables/responsive.bootstrap4.min.js"></script>
    <script src="datatables/dataTables.responsive.min.js"></script>

  
    <script>
        // definimos los componentes de las rutas
     
       
        var url = "http://localhost/proyecto_abner/proyecto_abner/backend/crud.php";
        var url2 = "http://localhost/proyecto_abner/proyecto_abner/backend/upload.php";
        const inicio = {
            template: `
                  <div class="d-sm-flex align-items-center justify-content-between mb-4">
                    <h1 class="h3 mb-0 text-gray-800 animate__animated animate__backInUp ">Bienvenidos.!</h1>
                    <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
                            class="fas fa-download fa-sm text-white-50"></i> Generate Report</a>
                </div>
                  
                  `

        };
        const cargarEvi = {

            data: function (){
				 
                return{
                   
                    archivo:'',
                    successAlert:false,
                    errorAlert:false,
                    uploadedImage:'',
                   
    
                }
       },
       
       methods:{
        uploadImage:function(){
       var __this = this
        __this.archivo = __this.$refs.archivo.files[0];
      
         var formData = new FormData();
      
         formData.append('file', __this.archivo);
      
         axios.post(url2, formData, {
          header:{
           'Content-Type' : 'multipart/form-data'
          }
         }).then(function(response){
          if(response.data.archivo == '')
          {
            __this.errorAlert = true;
            __this.successAlert = false;
            __this.errorMessage = response.data.message;
            __this.successMessage = '';
            __this.uploadedImage = '';
          }
          else
          {
            __this.errorAlert = false;
            __this.successAlert = true;
            __this.errorMessage = '';
            __this.successMessage = response.data.message;
           var image_html = response.data.archivo2 +'<br> <span><strong>'+response.data.archivo+'</strong></span> ';
            __this.uploadedImage = image_html;
            __this.$refs.archivo.value = '';
          }
         });
        }
       },


            template: `
                  <div class="container">
                    <br />
                    <h3 align="center">Cargar Evidencias</h3>
                    <br />
                    <div v-if="successAlert" class="alert alert-success alert-dismissible">
                    <a href="#" class="close" aria-label="close" @click="successAlert=false">&times;</a>
                    {{ successMessage }}
                    </div>
                    
                    <div v-if="errorAlert" class="alert alert-danger alert-dismissible">
                    <a href="#" class="close" aria-label="close" @click="errorAlert=false">&times;</a>
                    {{ errorMessage }}
                    </div>
                    <div class="card animate__animated  animate__rotateInDownLeft">
                      
                    <div class="card-header h5 bg-info text-light">
                     <div class="row">
                      <div class="col-md-6">
                       <h3 class="card-title">Subiendo Evidencias</h3>
                      </div>
                      <div class="col-md-6" align="right">
                       
                      </div>
                     </div>
                    </div>
                    <div class="card-body ">
                        <h5 class="card-title">Seleccione Documento</h5>
                        <p class="card-text font-italic">Por favor seleccione el documento y <strong>Click en cargar  para Guardar </strong></p>
                     <div class="row">
                      <div class="col-md-4" align="right">
                       <label>Seleccione Documento</label>
                      </div>
                      <div class="col-md-4">
                       <input type="file" ref="archivo" name="file" id="file" accept=".xlsx, .docx, .doc, .pdf, .pptx"/>
                      </div>
                      <div class="col-md-4">
                       <button type="button" @click="uploadImage" class="btn btn-primary btn-sm">Cargar Documento</button>
                      </div>
                     </div>
                     <br />
                     <br />
                     <div v-html="uploadedImage" align="center"></div>
                    </div>
                    </div>
                </div>
                  
                  `

        };
        const listsemaforo = {

            data: function (){
                     
                     return{
                        
                        cargando: true,
                        error: false,                        
                        view_semaforo_rc: [],
                        archivo:'',
                        successAlert:false,
                        errorAlert:false,
                       uploadedImage:'',
                        

                     }
            },

            created: function() {
                  
                this.mostrar();
               
            },
            updated: function () {
                this.$nextTick(function () {
                  $('#tablaUsuarios').DataTable({
                        'destroy'      :true,
                        'stateSave'   : true,
                        "language": {
                            "lengthMenu": "Mostrar _MENU_ registros",
                            "zeroRecords": "No se encontraron resultados",
                            "info": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
                            "infoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
                            "infoFiltered": "(filtrado de un total de _MAX_ registros)",
                            "sSearch": "Buscar Semaforo:",
                            "oPaginate": {
                                "sFirst": "Primero",
                                "sLast": "Último",
                                "sNext": "Siguiente",
                                "sPrevious": "Anterior"
                            },
                            "sProcessing": "Cargando...",
                        },
                        responsive: true
                
             
                     }).draw();
             
                })
              },
            methods: {
                mostrar: function () {
                       
                    var that = this;
                    axios.get(url)
                    .then(function(response){
                       that.cargando = false;
                       that.view_semaforo_rc = response.data;
                      
                    })
                    .catch(function (error) {
                       that.cargando = false;
                       that.error = true;
                   }); 
                   var tabladatos =    $('#tablaUsuarios').DataTable(); tabladatos.destroy();
                                  

                 
                },
                uploadImage2:function(){
                    var __this = this
                     __this.archivo = __this.$refs.archivo.files[0];
                   
                      var formData = new FormData();
                   
                      formData.append('file', __this.archivo);
                   
                      axios.post(url2, formData, {
                       header:{
                        'Content-Type' : 'multipart/form-data'
                       }
                      }).then(function(response){
                       if(response.data.archivo == '')
                       {
                         __this.errorAlert = true;
                         __this.successAlert = false;
                         __this.errorMessage = response.data.message;
                         __this.successMessage = '';
                         __this.uploadedImage = '';
                       }
                       else
                       {
                         __this.errorAlert = false;
                         __this.successAlert = true;
                         __this.errorMessage = '';
                         __this.successMessage = response.data.message;
                        var image_html = response.data.archivo2 +'<br> <span><strong>'+response.data.archivo+'</strong></span> ';
                         __this.uploadedImage = image_html;
                         __this.$refs.archivo.value = '';
                       }
                      });
                     }
            },      


            template: ` <div class="container caja">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="table-responsive">
                            <div class="table-responsive">
                                <div v-if="cargando">
                                    <v-progress-circular
                                    indeterminate
                                    color="primary"
                                  ></v-progress-circular>
                                    Cargando Tabla de Datos...
                                </div>
                                <div v-else-if="error" class="alert alert-danger">
                                    Error al intentar cargar el registro.
                                </div>
                                <div v-else>
                                   
                                    <table id="tablaUsuarios"class="table table-striped table-bordered table-condensed dt-responsive nowrap animate__animated  animate__fadeInDown"
                                    style="width:100%">
                                    <thead class="text-center bg-success text-white">
                                            <tr>
                                                <th>PROGRAMA</th>
                                                <th>MODALIDAD</th>
                                                <th>RESOLUCION_RC</th>
                                                <th>VENCIMENTO_RC</th>
                                                <th>AUTOEVALUCION1</th>
                                                <th>PLAN_MEJORA_1</th>
                                                <th>SEGUIMIENTO_1</th>
                                                <th>AUTOEVALUCION2</th>
                                                <th>PLAN_MEJORA_2</th>
                                                <th>SEGUIMIENTO_2</th>
                                                <th>RADICACION_SACES</th>
                                                <th>INICIO_DOC_MAESTRO</th>
                                                <th>SUBIR DOCUMENTO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr v-for="item in view_semaforo_rc">
                                                <td> {{ item.PROGRAMA }} </td>
                                                <td> {{ item.MODALIDAD }} </td>
                                                <td> {{ item.RESOLUCION_RC }} </td>
                                                <td> {{ item.VENCIMENTO_RC }} </td>
                                                <td> {{ item.AUTOEVALUCION1 }} </td>
                                                <td> {{ item.PLAN_MEJORA_1 }} </td>
                                                <td> {{ item.SEGUIMIENTO_1 }} </td>
                                                <td> {{ item.AUTOEVALUCION2 }} </td>
                                                <td> {{ item.PLAN_MEJORA_2 }} </td>
                                                <td> {{ item.SEGUIMIENTO_2 }} </td>
                                                <td> {{ item.RADICACION_SACES }} </td>
                                                <td> {{ item.INICIO_DOC_MAESTRO}} </td>
                                                <td>
                                                    
                                                    <button class="btn btn-info btn-sm" @click="subirArchivo=true" data-toggle="modal" data-target="#exampleModal" ><i class="fas fa-cloud-upload-alt "></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                      <div class="modal-content">
                        <div class="modal-header">
                          <h5 class="modal-title" id="exampleModalLabel">Cargar Documento</h5>
                          <button type="button" class="close"  data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">&times;</span>
                          </button>
                            
                        </div>
                        <div class="modal-body">
                            <br />
                            <div v-if="successAlert" class="alert alert-success alert-dismissible">
                            <a href="#" class="close" aria-label="close" @click="successAlert=false">&times;</a>
                            {{ successMessage }}
                            </div>

                            <div v-if="errorAlert" class="alert alert-danger alert-dismissible">
                            <a href="#" class="close" aria-label="close" @click="errorAlert=false">&times;</a>
                            {{ errorMessage }}
                            </div>
                            <form>
                              
                                <div class="form-group">
                                    <label for="exampleFormControlFile1">Example file input</label>
                                    <input type="file" class="form-control-file" id="exampleFormControlFile1 file" ref="archivo" name="file" accept=".xlsx, .docx, .doc, .pdf, .pptx" >
                                  </div>
                              </form>
                            <div v-html="uploadedImage" align="center"></div>
                        </div>
                        <div class="modal-footer">
                          <button type="button" class="btn btn-secondary" data-dismiss="modal">Cancelar</button>
                          <button type="button" @click="uploadImage2" class="btn btn-primary">Guardar</button>
                        </div>
                      </div>
                    </div>
                  </div>
            </div>
                    
                    
                    `

        };
        const listprogramas= {

            data: function (){
                     
                     return{
                        
                        cargando: true,
                        error: false,                        
                        view_semaforo_rc: []
                        

                     }
            },

            created: function() {
                  
                this.mostrar();
               
            },
            updated: function () {
                this.$nextTick(function () {
                  $('#tablaUsuarios').DataTable({
                        'destroy'      :true,
                        'stateSave'   : true,
                        "language": {
                            "lengthMenu": "Mostrar _MENU_ registros",
                            "zeroRecords": "No se encontraron resultados",
                            "info": "Mostrando registros del _START_ al _END_ de un total de _TOTAL_ registros",
                            "infoEmpty": "Mostrando registros del 0 al 0 de un total de 0 registros",
                            "infoFiltered": "(filtrado de un total de _MAX_ registros)",
                            "sSearch": "Buscar Semaforo:",
                            "oPaginate": {
                                "sFirst": "Primero",
                                "sLast": "Último",
                                "sNext": "Siguiente",
                                "sPrevious": "Anterior"
                            },
                            "sProcessing": "Cargando...",
                        },
                        responsive: true
                
             
                     }).draw();
             
                })
              },
            methods: {
                mostrar: function () {
                       
                    var that = this;
                    axios.get(url)
                    .then(function(response){
                       that.cargando = false;
                       that.view_semaforo_rc = response.data;
                      
                    })
                    .catch(function (error) {
                       that.cargando = false;
                       that.error = true;
                   }); 
                   var tabladatos =    $('#tablaUsuarios').DataTable(); tabladatos.destroy();
                                  

                 
                }
            },      


            template: ` <div class="container caja">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="table-responsive">
                            <div class="table-responsive">
                                <div v-if="cargando">
                                    <v-progress-circular
                                    indeterminate
                                    color="primary"
                                  ></v-progress-circular>
                                    Cargando Tabla de Datos...
                                </div>
                                <div v-else-if="error" class="alert alert-danger">
                                    Error al intentar cargar el registro.
                                </div>
                                <div v-else>
                                   
                                    <table id="tablaUsuarios"class="table table-striped table-bordered table-condensed dt-responsive nowrap animate__animated  animate__fadeInUp "
                                    style="width:100%">
                                    <thead class="text-center bg-success text-white">
                                            <tr>
                                                <th>PROGRAMA</th>
                                                <th>MODALIDAD</th>
                                                <th>RESOLUCION_RC</th>
                                                <th>VENCIMENTO_RC</th>
                                                <th>AUTOEVALUCION1</th>
                                                <th>PLAN_MEJORA_1</th>
                                                <th>SEGUIMIENTO_1</th>
                                                <th>AUTOEVALUCION2</th>
                                                <th>PLAN_MEJORA_2</th>
                                                <th>SEGUIMIENTO_2</th>
                                                <th>RADICACION_SACES</th>
                                                <th>INICIO_DOC_MAESTRO</th>
                                                <th>SUBIR DOCUMENTO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr v-for="item in view_semaforo_rc">
                                                <td> {{ item.PROGRAMA }} </td>
                                                <td> {{ item.MODALIDAD }} </td>
                                                <td> {{ item.RESOLUCION_RC }} </td>
                                                <td> {{ item.VENCIMENTO_RC }} </td>
                                                <td> {{ item.AUTOEVALUCION1 }} </td>
                                                <td> {{ item.PLAN_MEJORA_1 }} </td>
                                                <td> {{ item.SEGUIMIENTO_1 }} </td>
                                                <td> {{ item.AUTOEVALUCION2 }} </td>
                                                <td> {{ item.PLAN_MEJORA_2 }} </td>
                                                <td> {{ item.SEGUIMIENTO_2 }} </td>
                                                <td> {{ item.RADICACION_SACES }} </td>
                                                <td> {{ item.INICIO_DOC_MAESTRO}} </td>
                                                <td>
                                                    <router-link :to="'/cargaD/' + item.ID" class="btn btn-info btn-sm"> <i class="fas fa-cloud-upload-alt "></i>  </router-link>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
                    
                    
                    `

        };
        
        // definicimos los arreglos en objetos
        const routes = [

            { path: '/', component: inicio },
            { path: '/listsemaforo', component: listsemaforo },
            { path: '/listprogramas', component: listprogramas },
            { path: '/cargarEvi', component: cargarEvi },
            {path: '*', redirect: '/' }

        ]

        // instancia de route vue
        const router = new VueRouter({ routes })
        // instancia vue js

        var application =  new Vue({

            router,
            el: '#app',
         
            
        })
        !function(s){"use strict";s("#sidebarToggle, #sidebarToggleTop").on("click",function(e){s("body").toggleClass("sidebar-toggled"),s(".sidebar").toggleClass("toggled"),s(".sidebar").hasClass("toggled")&&s(".sidebar .collapse").collapse("hide")}),s(window).resize(function(){s(window).width()<768&&s(".sidebar .collapse").collapse("hide"),s(window).width()<480&&!s(".sidebar").hasClass("toggled")&&(s("body").addClass("sidebar-toggled"),s(".sidebar").addClass("toggled"),s(".sidebar .collapse").collapse("hide"))}),s("body.fixed-nav .sidebar").on("mousewheel DOMMouseScroll wheel",function(e){if(768<s(window).width()){var o=e.originalEvent,l=o.wheelDelta||-o.detail;this.scrollTop+=30*(l<0?1:-1),e.preventDefault()}}),s(document).on("scroll",function(){100<s(this).scrollTop()?s(".scroll-to-top").fadeIn():s(".scroll-to-top").fadeOut()}),s(document).on("click","a.scroll-to-top",function(e){var o=s(this);s("html, body").stop().animate({scrollTop:s(o.attr("href")).offset().top},1e3,"easeInOutExpo"),e.preventDefault()})}(jQuery);
    </script>
  
</body>

</html>