@font-face {
    font-family: Poppins-Regular;
    src: url('fuentes/poppins/Poppins-Regular.ttf'); 
  }
  
  @font-face {
    font-family: Poppins-Medium;
    src: url('fuentes/poppins/Poppins-Medium.ttf'); 
  }
  
  @font-face {
    font-family: Poppins-Bold;
    src: url('fuentes/poppins/Poppins-Bold.ttf'); 
  }
  
  @font-face {
    font-family: Poppins-SemiBold;
    src: url('fuentes/poppins/Poppins-SemiBold.ttf'); 
  }
  
  *{
      margin: 0px; 
      padding: 0px; 
      box-sizing: border-box;
  }
  
  body, html {
      height: 100%;
      font-family: Poppins-Regular, sans-serif;
  }
  
  
  input {
      outline: none;
      border: none;
  }
  
  button {
      outline: none !important;
      border: none;
      background: transparent;
  }
  
  button:hover {
      cursor: pointer;
  }
  
  /*-- contenedor del Login--*/
  
  .container-login {
    width: 100%;  
    min-height: 100vh;
    display: -webkit-flex;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 15px;
    background: -webkit-linear-gradient(to right, #686963, #6e7067);
    background: linear-gradient(to right, #99998b, #7f8077, #8f8f84, #7f8069, #525250, #737467, #66665e, #50504a, #68685d, #7f8073, #55554f, #444437); 
  }
  
  .wrap-login {
    width: 400px;
    background: #eceff1;
    border-radius: 20px;
    overflow: hidden;
    padding: 77px 55px 53px 55px;
    --webkit-box-shadow: 25px 40px 28px 0px rgba(0, 0, 0, 0.38);
   /* box-shadow: eje-x | eje-y | blur-radius | color */
  }
  
  
  /*----Formulario de user y password----*/
  
  .login-form {
    width: 100%;
  }
  
  .login-form-title {
    display: block;
    font-family: Poppins-Bold;
    font-size: 24px;
    color: #333333;
    line-height: 1.5;
    text-align: center;
  }
  
  
  /*------------------------------------------------------------------
  [ Input ]*/
  
  .wrap-input100 {
    width: 100%;
    position: relative;
    border-bottom: 2px solid #adadad;
    margin-bottom: 37px;
  }
  
  .input100 {
    font-family: Poppins-Regular;
    font-size: 15px;
    color: #555555;
    line-height: 1.2;
  
    display: block;
    width: 100%;
    height: 45px;
    background: transparent;
    padding: 0 5px;
  }
  
  /*---------------------------------------------*/ 
  .focus-efecto {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    pointer-events: none;
  }
  
  .focus-efecto::before {
    content: "";
    display: block;
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 4px; /*ancho de la linea que hace el efecto de barra de progeso en el input al hacer foco*/
  
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
  
    background: #6a7dfe;
    background: -webkit-linear-gradient(left, #d5fd21, #c4ff21);
    background: -o-linear-gradient(left, #d2df21, #8eb632);
    background: -moz-linear-gradient(left, #eefd21, #61971b);
    background: linear-gradient(left, #9eb80b, #bee978);
  }
  
  .focus-efecto::after {
    font-family: Poppins-Regular;
    font-size: 15px;
    color: #999999;
    line-height: 1.2;
  
    content: attr(data-placeholder);
    display: block;
    width: 100%;
    position: absolute;
    top: 16px;
    left: 0px;
    padding-left: 5px;
  
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
  }
  
  .input100:focus + .focus-efecto::after {
    top: -15px;
  }
  
  .input100:focus + .focus-efecto::before {
    width: 100%;
  }
  
  .has-val.input100 + .focus-efecto::after {
    top: -15px;
  }
  
  .has-val.input100 + .focus-efecto::before {
    width: 100%;
  }
  
  /*---------------------------------------------*/
  
  
  /*------------------------------------------------------------------
  [ Button ]*/
  .container-login-form-btn {
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding-top: 13px;
  }
  
  .wrap-login-form-btn {
    width: 100%;
    display: block;
    position: relative;
    z-index: 1;
    border-radius: 40px 5px;
    overflow: hidden;
    margin: 0 auto;
  }
  
  .login-form-bgbtn {
    position: absolute;
    z-index: -1;
    width: 300%;
    height: 100%;
    background: #a64bf4;
    background: -webkit-linear-gradient(to right, #7f824f, #dbcd4d, #b8ad15, #bfc211, #cbdf1f, #535c2c, #4d5727, #72e028, #8add1e, #3b4a13, #22470a, #394300); 
    background: -o-linear-gradient(to right, #6f824f, #757a48, #87b815, #b0c211, #506132, #4b5c2c, #27573d, #28e07e, #1edd7b, #134a2f, #0a472a, #004326); 
    background: -moz-linear-gradient(to right, #4f8264, #487a5d, #15b85b, #11c25e, #326147, #2c5c42, #27573d, #28e07e, #1edd7b, #134a2f, #0a472a, #004326); 
    background: linear-gradient(to right, #4f8264, #487a5d, #15b85b, #11c25e, #326147, #2c5c42, #27573d, #28e07e, #1edd7b, #134a2f, #0a472a, #004326);
    top: 0;
    left: -100%;
  
    -webkit-transition: all 0.4s;
    -o-transition: all 0.4s;
    -moz-transition: all 0.4s;
    transition: all 0.4s;
  }
  
  .login-form-btn {
    font-family: Poppins-Medium;
    font-size: 20px;
    color: #fff;
    line-height: 1.2;
    text-transform: uppercase;
  
    display: -webkit-box;
    display: -webkit-flex;
    display: -moz-box;
    display: -ms-flexbox;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
    width: 100%;
    height: 50px;
  }
  
  .wrap-login-form-btn:hover .login-form-bgbtn {
    left: 0;
  }
  
  
  /*--- Para dispositivos small responsive ---*/
  
  @media (max-width: 576px) {
    .wrap-login {
      padding: 77px 15px 33px 15px;
    }
  }
  .lds-ring {
    display: inline-block;
    position: relative;
    width: 80px;
    height: 80px;
  }
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 60px;
    height: 60px;
    margin: 8px;
    border: 3px solid rgb(236, 236, 231);
    border-radius: 50%;
    animation: lds-ring 1.7s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: rgb(83, 226, 16) transparent transparent transparent;
  }
  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  .loader{
    background: #fff;
    width: 100%;
    height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100000;
  clip-path: circle(150% at 100% 0);
  transition: clip-path 0.9s ease-in-out;
}
.loader2{
    clip-path: circle(0% at 100% 100%);
}